apiVersion: v1
kind: Service
metadata:
  name: load-tester-service
spec:
  selector:
    app: fake-client
  ports:
  - name: serviceBasicExamplePort
    protocol: TCP
    port: 3001
    targetPort: basicExamplePort
  ports:
  - name: service-pc-1
    protocol: UDP
    port: 30001
    targetPort: pcPort1
  ports:
  - name: service-pc-2
    protocol: UDP
    port: 30002
    targetPort: pc-port2
  ports:
  - name: service-pc-3
    protocol: UDP
    port: 30003
    targetPort: pc-port4
  ports:
  - name: service-pc-4
    protocol: UDP
    port: 30004
    targetPort: pc-port4
  ports:
  - name: service-pc-5
    protocol: UDP
    port: 30005
    targetPort: pc-port5

---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: web
spec:
  selector:
    matchLabels:
      app: fake-client
  replicas: 2
  template:
    metadata:
      labels:
        app: fake-client
    spec:
        containers:
        - name: fake-client
          image: fakeclient
          imagePullPolicy: Never
          ports:
            - containerPort: 3001
              name: basicExamplePort
          ports:
            - containerPort: 30001
              name: pc-port1
          ports:
            - containerPort: 30002
              name: pc-port2
          ports:
           - containerPort: 30003
             name: pc-port3
          ports:
           - containerPort: 30004
             name: pc-port4
          ports:
           - containerPort: 30005
             name: pc-port5





